REACT_APP_FIREBASE_API_KEY=AIzaSyDN-ty61fp6sUoLngRbpwt9FBnQ2bgv5Qo
REACT_APP_FIREBASE_AUTH_DOMAIN=health-card-500.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=health-card-500
REACT_APP_FIREBASE_STORAGE_BUCKET=health-card-500.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=419257747870
REACT_APP_FIREBASE_APP_ID=1:419257747870:web:fedba0ae2bdb9fccd6ee8f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Y2YLGHVJV4
REACT_APP_FIREBASE_DATABASE_URL=https://health-card-500-default-rtdb.firebaseio.com

REACT_APP_RAZORPAY_KEY_ID=rzp_test_DYU4rGUFm5V5Zf
REACT_APP_API_URL=https://happy-doctors-backend.onrender.com
